{
    "name": "PLT",
    "privileged": false,
    "remoteUser": "plt",
    "service": "plt",
    "dockerComposeFile": "../docker-compose.yml",
    "workspaceFolder": "/app",
    "customizations": {
        "jetbrains": {
            "settings": {
                "Docker:app:DockerSettings.dockerComposePath": "/usr/local/bin/docker-compose",
                "Docker:app:DockerSettings.dockerPath": "/usr/bin/docker"
            }
        },
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.hexeditor",
                "ritwickdey.liveserver",
                "GitHub.copilot-chat"
            ]
        }
    }
}