{
  "cmake.configureArgs": [
  "-DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0:/usr/lib/x86_64-linux-gnu/cmake/SFML",
  "-DLCOV_PATH=/usr/bin/lcov",
  "-DGENHTML_PATH=/usr/bin/genhtml",
  "-DGCOV_PATH=/usr/bin/gcov",
  "-DGCOVR_PATH=/usr/bin/gcovr"
],
  "cmake.generator": "Unix Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build"
}
